In [1]:
import csv
import pandas as pd
import numpy as np

In [9]:
file = "CCES15_Common_OUTPUT_Jan2016-subset (3).tab"
file_df = pd.read_csv(file, sep='\t')
file_df.head(20)

,V101,lookupzip,countyname,birthyr,gender,educ,starttime,endtime
0,266110760,85298,Maricopa AZ,1952,2,3,2015-11-11 07:15:50.539,2015-11-11 07:45:05.878
1,266308830,10019,New York NY,1982,1,5,2015-11-16 12:48:32.778,2015-11-16 13:02:13.464
2,266254201,6405,New Haven CT,1951,1,5,2015-11-11 16:47:31.114,2015-11-11 17:23:31.226
3,266998478,53142,Kenosha WI,1944,2,2,2015-11-20 13:18:21.085,2015-11-20 14:06:16.780
4,266273623,14031,Erie NY,1955,2,2,2015-11-11 23:32:40.918,2015-11-12 00:39:33.667
5,266221709,55808,St. Louis MN,1942,2,3,2015-11-11 16:53:24.137,2015-11-11 17:16:17.895
6,266848587,33023,Broward FL,1984,2,6,2015-11-18 14:04:32.569,2015-11-18 14:38:36.759
7,266232723,8868,Hunterdon NJ,1981,2,6,2015-11-13 03:40:16.880,2015-11-13 03:52:59.903
8,266840937,56630,Aitkin MN,1955,1,2,2015-11-18 12:24:03.853,2015-11-18 12:50:39.190
9,266202470,34691,Pasco FL,1954,1,3,2015-11-11 10:10:41.019,2015-11-11 10:41:25.639
10,266260103,98290,Snohomish WA,1945,2,2,2015-11-11 18:44:25.784,2015-11-11 19:12:39.483
11,266226407,32779,Seminole FL,1958,2,3,2015-11-11 12:50:13.269,2015-11-11 13:14:54.986
12,266218506,46616,St. Joseph IN,1957,1,5,2015-11-13 05:26:07.333,2015-11-14 14:30:24.617
13,266284174,94402,San Mateo CA,1960,1,5,2015-11-12 03:09:14.225,2015-11-12 03:31:19.197
14,265894686,31602,Lowndes GA,1957,2,6,2015-11-06 18:30:35.333,2015-11-06 18:50:18.155
15,266152887,89183,Clark NV,1983,1,3,2015-11-11 03:09:45.806,2015-11-11 03:56:42.894
16,267024972,30236,Clayton GA,1976,1,6,2015-11-20 11:02:55.856,2015-11-20 11:20:59.688
17,266204879,94118,San Francisco CA,1951,2,5,2015-11-11 07:14:46.736,2015-11-11 07:30:21.105
18,267592193,94044,San Mateo CA,1974,1,3,2015-11-27 11:22:35.277,2015-11-27 11:44:37.369
19,266174633,32940,Brevard FL,1942,1,3,2015-11-11 21:51:12.412,2015-11-11 22:46:06.322

In [12]:
file_df.starttime = pd.to_datetime(file_df.starttime)
file_df.endtime = pd.to_datetime(file_df.endtime)
file_df.head()

,V101,lookupzip,countyname,birthyr,gender,educ,starttime,endtime
0,266110760,85298,Maricopa AZ,1952,2,3,2015-11-11 07:15:50.539,2015-11-11 07:45:05.878
1,266308830,10019,New York NY,1982,1,5,2015-11-16 12:48:32.778,2015-11-16 13:02:13.464
2,266254201,6405,New Haven CT,1951,1,5,2015-11-11 16:47:31.114,2015-11-11 17:23:31.226
3,266998478,53142,Kenosha WI,1944,2,2,2015-11-20 13:18:21.085,2015-11-20 14:06:16.780
4,266273623,14031,Erie NY,1955,2,2,2015-11-11 23:32:40.918,2015-11-12 00:39:33.667

In [14]:
file_df['time'] = file_df.endtime - file_df.starttime
file_df.head()

,V101,lookupzip,countyname,birthyr,gender,educ,starttime,endtime,time
0,266110760,85298,Maricopa AZ,1952,2,3,2015-11-11 07:15:50.539,2015-11-11 07:45:05.878,00:29:15.339000
1,266308830,10019,New York NY,1982,1,5,2015-11-16 12:48:32.778,2015-11-16 13:02:13.464,00:13:40.686000
2,266254201,6405,New Haven CT,1951,1,5,2015-11-11 16:47:31.114,2015-11-11 17:23:31.226,00:36:00.112000
3,266998478,53142,Kenosha WI,1944,2,2,2015-11-20 13:18:21.085,2015-11-20 14:06:16.780,00:47:55.695000
4,266273623,14031,Erie NY,1955,2,2,2015-11-11 23:32:40.918,2015-11-12 00:39:33.667,01:06:52.749000

In [12]:
data = pd.io.stata.read_stata('CCES_20062012\cces_common_cumulative_4.dta')

In [14]:
data.head(10)

,year,caseid,weight,start_pre,end_pre,start_post,end_post,survey_complete,state_pre,state_post,...,gov_unopposed_rep,gov_open,senator1_party,sen1_unopposed_dem,sen1_unopposed_rep,sen1_open,senator2_party,sen2_unopposed_dem,sen2_unopposed_rep,sen2_open
0,2006,439219,1.851676,NaT,NaT,NaT,NaT,completed post election wave,North Carolina,NaN,...,0.0,1.0,Republican,0.0,0.0,1.0,Republican,NaN,NaN,NaN
1,2006,439224,0.968308,NaT,NaT,NaT,NaT,completed post election wave,Ohio,NaN,...,0.0,1.0,Republican,0.0,0.0,0.0,Republican,NaN,NaN,NaN
2,2006,439228,1.593441,NaT,NaT,NaT,NaT,completed post election wave,New Jersey,NaN,...,0.0,1.0,Democratic,0.0,0.0,0.0,Democratic,NaN,NaN,NaN
3,2006,439237,1.398529,NaT,NaT,NaT,NaT,completed post election wave,Illinois,NaN,...,0.0,0.0,Democratic,0.0,0.0,1.0,Democratic,NaN,NaN,NaN
4,2006,439238,0.902890,NaT,NaT,NaT,NaT,completed post election wave,New York,NaN,...,0.0,1.0,Democratic,0.0,0.0,0.0,Democratic,NaN,NaN,NaN
5,2006,439242,0.838927,NaT,NaT,NaT,NaT,completed post election wave,Texas,NaN,...,0.0,0.0,Republican,0.0,0.0,0.0,Republican,NaN,NaN,NaN
6,2006,439251,0.776973,NaT,NaT,NaT,NaT,completed post election wave,Minnesota,NaN,...,0.0,0.0,Democratic,0.0,0.0,1.0,Republican,NaN,NaN,NaN
7,2006,439254,0.838927,NaT,NaT,NaT,NaT,completed post election wave,Nevada,NaN,...,0.0,1.0,Democratic,0.0,0.0,0.0,Republican,NaN,NaN,NaN
8,2006,439255,0.331480,NaT,NaT,NaT,NaT,completed post election wave,Texas,NaN,...,0.0,0.0,Republican,0.0,0.0,0.0,Republican,NaN,NaN,NaN
9,2006,439263,1.102739,NaT,NaT,NaT,NaT,completed post election wave,Maryland,NaN,...,0.0,0.0,Democratic,0.0,0.0,1.0,Democratic,NaN,NaN,NaN

In [13]:
data.to_csv('CCES_20062012\cces_common_cumulative_4.csv', sep=',')